SVM_PRIVATE_KEY=46yHH9eTc6hbQgogV1hbAH1W6w355w9x7unSebYgyC4UBptrF69LLk5njttXBTCwZ3aDLZeMkyD29SXLHxzDWvqg
# SVM_PRIVATE_KEY=3me8ZshFUWuobk1kEEag7q1CUZJv4jJu8xbkB4aGRURTcRsLinRwkoiAJn9jXNJ5DThZoeyeVRH1RGTnum4XTBEC
# Network: solana-localnet, solana-devnet, or solana
SVM_NETWORK=solana-localnet
SVM_RPC_URL=http://127.0.0.1:8899
PORT=3002